# jama-coding-exercise

./: .gitignore  .project  README.md  pom.xml
src/main/java/hoots/dl/jamaex/: JamaExerciseApplication.java
src/main/java/hoots/dl/jamaex/cost/: CostCalculator.java  CostCalculators.java  FlatRateCostCalculator.java  NForMCostCalculator.java
src/main/java/hoots/dl/jamaex/market/: CheckoutResult.java  Supermarket.java  SupermarketCheckoutResponse.java  SupermarketController.java
src/main/java/hoots/dl/jamaex/market/item/: Item.java  ItemCache.java  ItemNotFoundException.java  ItemRepository.java  JdbcItemRepository.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: index.html  theme.css
src/test/java/hoots/dl/jamaex/: JamaExerciseApplicationTests.java
src/test/java/hoots/dl/jamaex/cost/: FlatRateCostCalculatorTests.java  NForMCostCalculatorTests.java
src/test/java/hoots/dl/jamaex/market/: SupermarketControllerTests.java  SupermarketTests.java
src/test/java/hoots/dl/jamaex/market/item/: ItemCacheTests.java  ItemTests.java
